/*** GLOBAL ***/

* {
    box-sizing: border-box;
}

/***HTML, BODY Y ELEMENTOS GENERALES***/
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    margin: 0;}
h1{ font-size: 3.5em;}
h2{ font-size: 2.3em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;
padding-inline: 10px;}
a{text-decoration: none;}

/* BOTONES */
button {
    background-color: #d6d0d0;
    font-size: 1em;
    padding: 7px 20px;
    border-radius: 10px;
    border: 2px solid rgba(60, 20, 45, 0.3);
    /* border: 1px solid rgba(0,0,0,0.5); */
    /* box-shadow: 2px 2px 7px rgba(0,0,0,0.5); */
    font-family: 'Montserrat', sans-serif;
}
button:hover{
    opacity: 1;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 17%);
    background-color: #979797;
    color: #FFFFFF;
    text-decoration: none;
}

.container{
    max-width: 1400px;
    margin: auto;

}

#back-to-top {
    position: fixed;
    bottom: 35px;
    right: 35px;
    font-size: 20px;
    color: #fff;
    background-color: #ce3b96;
    border: 1px solid rgba(60, 20, 45, 0.3);
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 17%);
    
    border-radius: 50%;
    cursor: pointer;
    line-height: 50px;
    height: 50px;
    width: 50px;
    z-index: 999;
    visibility: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 60px;
    align-items: center;}

#back-to-top:hover {
    background-color: #666;
}

/*** BARRA DE NAVEGACIÓN ***/

header{
    background-color: transparent;
    position: fixed;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    z-index: 1000;
}
header .logo {
    margin:0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 1.7em;
    color: rgb(255, 235, 240);
}
header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
header .nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-size: 16px;
    transition: all 300ms ease 0s;  
}
header a:link {
    color: rgb(255, 235, 240);
}
header a:visited {
    color: rgb(255, 235, 240);
}
header a:hover {
    color:rgb(255, 235, 240);
    text-shadow: #46353c56;
    background-color: rgba(211, 122, 178, 0.169);
    border-radius: 0.1875rem;
}

/*** IMAGEN DE PERFIL ***/
#pp-container {
    margin-top: 200px;
    margin-bottom: 50px;
    height: 200px;
    max-height: 300px;
}
#pp-container img {
    max-height: 120%;
    max-width: 120%;
    object-fit: cover;
    border-radius: 50%;
}

/*** BANNER CON FONDO, NOMBRE, DESCRIPCIÓN Y BOTONES A REDES ***/

#hero{
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 85vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#hero h1{
    color:rgb(255, 235, 240);
    margin-bottom: 10px;
}
#hero p{
    color:rgb(255, 235, 240);
    margin-top: -10px;
    text-transform: uppercase;
    font-weight: 400;
}

#btn-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}
#ig-icon {
    height: 3.6rem;
    min-width: 3.6rem;
    width: 3.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    padding: 7px 7px;
}
#bh-icon {
    height: 3.6rem;
    min-width: 3.6rem;
    width: 3.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    padding: 7px 7px;
}

/*** PARÁMETROS GENERALES PARA LAS CARTAS ***/
.card {
    border-radius: 0.1875rem;
    padding: 25px 10px;
    margin: 20px 20px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.color-fondo1 {color: #d174ad;}
.color-fondo2 {color: #e483bf;}

/*** SECCIONES DEL CV ***/

/** SOBRE MI E INFORMACIÓN BÁSICA **/

#sobre-mi {
    background-color: #d174ad;
}

/* AMBAS CARTAS*/
#sobre-mi .card {
    border-radius: 0.1875rem;
    padding: 25px 0px;
    margin: 20px 5px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}
/* SOBRE MI */
#sobre-mi .container{
    background-color: #d174ad;
    text-align: center;
    margin: auto;
    padding: 50px 5px;
}
.card:first-child {
    background-color: #FFFFFF;
    min-height: 300px;
}
.card:first-child h2 {
    text-align: left;
    margin-left: 15px;
    margin-top: auto;
    justify-content: left;
}
.card:first-child p {
    text-align: left;
    margin: 10px 10px;
    font-size: 16px;
}

/* INFORMACION BÁSICA */
.card:last-child {
    background-color: white;
    min-height: 270px;
}
.card:last-child h2 {
    margin-top: 0px;
    text-align: left;
    margin-left: 15px;
    font-size: 3.5vh;
}
.card:last-child p {

    padding-left: 15px;
}
.card:last-child div {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

/* COLUMNAS */
.mt-3 {
    margin-top: 1rem!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-sm-4 .col-sm-8 {
    position: relative;
    width: 100%;
    min-height: 1px;
    margin-right: 10px;
    padding-right: 15px;
    padding-left: 15px;
}

/** EDUCACIÓN **/
#educacion{
    background-color: #e483bf;
}
#educacion .container{
    padding: 50px 0px;
    text-align: center;
}


/** HABILIDADES **/

#habilidades{
    background-color: #d174ad;;
}
#habilidades .container{
    padding: 50px 0px;
    text-align: center;
}

#habilidades img {
    max-width: 100%;
    max-height: auto;
    object-position: center;
}

/** PORTAFOLIO **/

#portafolio{
    background-color: #e483bf;
}

#portafolio .container{
    padding: 50px 0px;
    text-align: center;
}

#portafolio .container p{
    text-align: center;
}

#portafolio img {
    max-width: 70%;
    max-height: auto;
    object-position: center;
    padding-bottom: 30px;
}

.cont-btn {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}

#btn-bhn2 {
    border-radius: 5px;
    font-size: 1.6vh;
    color: white;
    height: 50px;
    width: auto;
    border-width: 2px;
    line-height: 1.35em;
    margin: 5px 1px;
    border: none;
    border-radius: 0.1875rem;
    padding: 11px 22px;
    cursor: pointer;
}

#ig-icon:hover{
    background-color: pink;
}

#bh-icon:hover{
    background-color: pink;
}

/** EXPERIENCIA **/

#experiencia{
    background-color: #d174ad;
}

#experiencia .container{
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#experiencia .ul {
    padding-left: 5px;
}

/** CONTACTO **/

#contacto{
    background-color: #e483bf;
}

#contacto .container{
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contacto .container p{
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
  }
  
  input,
  textarea {
    border-radius: 0.3rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    border-bottom: 2px solid #333;
    box-shadow: inset 0 -2px 0 0 #333;
    }

  input:focus-visible,
    textarea:focus-visible {
  outline: none;
  border: 2px solid #333;
}

#btn-frm {
    background-color: #540044;
    border: none;
    border-radius: 0.3rem;
    color: #fdeef3;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    cursor: pointer;
    width:auto;
  }
  
  button:hover {
    background-color: #3a3338;
  }


footer {
    background-color: rgba(230, 230, 230);

}

footer p{
    margin: 0;
}

footer .container{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opaque-header {
    transition: all 300ms ease 0s;
    background-color: rgba(98, 66, 87, 0.795);
  }


@media (min-width: 768px){

    body .card{
        max-width: 1000px;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sobre-mi .card{
        padding: 25px 10px;
        margin: 20px 20px;
    }

    .card:first-child{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 350px;
    }

    .card:first-child h2{
        margin-top: 0;
    }

    .card:last-child h2{
        text-align: center;
    }

    .li1 {
        font-size: 18px;
        font-weight: bold;
    }

    .li2 {
        font-size: 17px;
        font-weight: bold;
    }

    #p1{
        font-size: 20px;
        font-weight: 500;
    }
}